<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & Listners In JS</title>
    <script defer src="./events.js"></script>
</head>
<style>
   * {
        margin: 0;
        padding: 0;
    }
    main ,section{
        height: 25svh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .blue{
        height: 150px;
        width: 200px;
        background-color: black;
        align-items:center ;
        display: flex;
    }
    .blue h2{
        font-weight: bolder;
        color: white;
        display: flex;
        text-align: center;
        cursor: pointer;
    }
    .red{
        background-color: red;
    }
</style>
<body>



    <h1>Events & Listners In JS</h1>

<main>
    <section>
        <div class="blue">
            <h2>Welcome To Js Events !</h2>
        </div>
    </section>
</main>
<section class="view2">
    <form action="#" id="form">
        <label>Text Input : </label>
        <input type="text" id="input"  autocomplete="off">
        <button type="submit" id="btn">submit</button>
    </form>
</section>

</body>

</script>
</html>