<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta >
        <style>
            /* <----------------------- INDEX STYLES ----------------> */
            #body{
                background-color: rgba(29, 28, 28, 0.644);
                background-image:url(./bg2.jpg);
                background-repeat:repeat;
                color: rgba(0, 119, 255, 0.822);
        
            }
            #header{
                display: flexbox;
                width: 700px;
                height: 50px;
                padding-top: 0px;

            }
            #name{
                color: rgba(7, 37, 75, 0.507);
                padding-top: -20px;
                padding-left: 30px;
                height:20px;
                width: 50px;
            }
            #login{
                color: rgba(7, 37, 75, 0.507);
                padding-left:500px;
                margin-top: -35px;
                
            }
            #register{
                color:rgba(7, 37, 75, 0.507);
                padding-left:600px;
                margin-top: -70px;
                
            }
            .tag-ul{
                height:20px;
                width: 60px;
                padding-top: -20px;
                padding-left:0px;
                display: flex;
                
                
            }
            a,ul{
                display: flex;
            }
        </style>
        <script>

            var person= new Object();
            console.log(person instanceof Object);
            </script>
    </head>
    <body id="body">
        <div id="header">
            /*               Main Divison                 */
            <ul id="name">NAME</ul>
            <ul class="tag-ul"><a href="login.html" id="login">LOGIN</a></ul>
            <ul class="tag-ul"><a href="register.html" id="register">REGISTER</a></ul>
        </div>
     <h1 style="text-align:center ;">Hi Welcome To Java-script Learning</h1>
     
     <script type="text/javascript" src="../js/index.js">

    </script>
    </body>
</html>