<!DOCTYPE html>
<head>
    <style>
        #form{
            display: flex;
            padding-left: 500px;
            padding-top: 60px;
            background-color: rgba(0, 0, 0, 0.671);
            border-radius: 40px;
            
        }
        #pad{
            margin-top: 260px;
            margin-left: 580px;
            background-color: rgb(3, 3, 3);
           border-radius: 30px;
            color:white;
            width: 500px;
            display: flex;
           
            
          
        }
        body{
            background-color: rgba(0, 0, 0, 0.425);
        }
        h2{
            text-align: center;
            color: rgb(24, 51, 206);
            text-indent: 20px;
            
        }
        input,h2{
            border-radius:8px;
            width: 300px;
            padding-left: 10px;
            padding-top: 30px;
            box-shadow: inset red 10px;
            box-sizing: content-box;
        }
        #color{
            background-color:rgba(24, 51, 206, 0.753);
            display: flex;
           border-top-right-radius: 50px;
           border-bottom-right-radius: 50px;
           box-sizing: border-box;
           
         
        }
        form{
           text-indent: 5px;
            
        }
        #extra{
            height: 20px;
            border-radius: 10px;
            background-color: aqua;
            z-index: 5;
        }

    
    </style>
<body>
    <div id="color">
      <div id="pad">
    <h1>LoginForm</h1>
     </div>
</div>
<div id="extra">

</div>
    <div id="form">
   <form id="sel" method="post">
        <h2 id="name">Enter Your Name <input type="text"></h2>
        <h2 id="name">Enter Your Name <input type="text"></h2>
        <h2 id="name">Enter Your Name <input type="text"></h2>
        <h2 id="name">Enter Your Name <input type="text"></h2>

    </form>
</div>
</body>    
</head>